<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React webpack4 example</title>
</head>
<body>
<!-- react root -->
<div id="root"></div>
</body>
</html>